/*
猴子吃桃问题。猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了
一个。第2天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天
剩下的一半零一个。到第10天早上想再吃时，就只剩一个桃子了。求第1天共摘多少个桃子。
*/
#include <stdio.h>
int main()
{
    int i, sum = 1;
    for (i = 0; i < 10; i++)
    {
        sum += 1;
        sum *= 2;
    }
    printf("猴子第一天摘了%d个桃子。\n", sum);
    return 0;
}